# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# sitemap/service worker
/public/sitemap.xml
/public/sw.js*
/public/workbox*

# misc
.DS_Store
.env*
!.env.example



# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
